{
  "name": "smooth-dnd",
  "version": "0.12.0",
  "description": "Drag and Drop library",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "bundle": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "build:es": "tsc --outDir es",
    "build:commonjs": "tsc -p ./tsconfig.lib.json --outDir lib",
    "build": "npm run build:es & npm run build:commonjs & npm run bundle"
  },
  "types": "typings/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "keywords": [
    "sortable",
    "drag and drop",
    "drag&drop",
    "drag",
    "drop",
    "draggable",
    "dnd"
  ],
  "author": {
    "name": "Kutlu Sahin",
    "email": "kutlugsahin@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kutlugsahin/smooth-dnd.git"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-typescript": "7.3.3",
    "rollup": "1.4.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-uglify": "6.0.2",
    "typescript": "3.3.3333"
  }
}
